# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=silvermont -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="unconfined -X -alsa -gtk -doc -docbook -opengl -sdl zfs lxc virt-network hardened selinux unconfined bindist mmx sse sse2 ssse3 sse4 sse4_1 sse4_2 aes pclmulqdq ipv6 ssl tls cli spice vnc usb usbredir dbus python"
POLICY_TYPES="targeted"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GRUB_PLATFORMS=efi-64
MAKEOPTS="-j9"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
