app-admin/eselect-1.4.4
app-admin/perl-cleaner-2.19
app-admin/python-updater-0.11
app-admin/setools-3.3.8-r7
app-admin/sysklogd-1.5.1
app-arch/bzip2-1.0.6-r6
app-arch/cpio-2.11-r3
app-arch/dpkg-1.17.26
app-arch/gzip-1.6
app-arch/libarchive-3.1.2-r1
app-arch/p7zip-9.20.1-r5
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.27.1-r2
app-arch/unzip-6.0-r3
app-arch/xz-utils-5.0.8
app-arch/zip-3.0-r3
app-crypt/gnupg-2.0.28
app-crypt/pinentry-0.9.5
app-doc/xmltoman-0.4
app-editors/nano-2.4.3
app-editors/vim-7.4.769
app-editors/vim-core-7.4.769
app-emulation/cloud-init-0.7.6-r1
app-emulation/libvirt-1.2.21-r2
app-emulation/qemu-2.5.0-r1
app-emulation/spice-0.12.6-r2
app-emulation/spice-protocol-0.12.10
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-java-0.1.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-pinentry-0.6
app-eselect/eselect-python-20111108
app-eselect/eselect-vi-1.1.7-r1
app-laptop/radeontool-1.6.3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20140927.3.17.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.0.3
app-misc/reptyr-0.6.2
app-misc/scrub-2.5.2
app-misc/tmux-2.1
app-portage/gentoolkit-0.3.0.9-r2
app-portage/portage-utils-0.56
app-shells/bash-4.3_p42-r1
app-shells/zsh-5.2
app-text/build-docbook-catalog-1.19.1
app-text/docbook-dsssl-stylesheets-1.79
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-sgml-dtd-3.1-r3
app-text/docbook-sgml-dtd-4.0-r3
app-text/docbook-sgml-dtd-4.1-r3
app-text/docbook-sgml-utils-0.6.14-r1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xml-simple-dtd-1.0-r1
app-text/docbook-xml-simple-dtd-4.1.2.4-r2
app-text/docbook-xsl-stylesheets-1.79.0
app-text/docbook2X-0.8.8-r4
app-text/ghostscript-gpl-9.15-r1
app-text/libpaper-1.1.24-r2
app-text/openjade-1.3.2-r6
app-text/opensp-1.5.2-r3
app-text/po4a-0.45-r1
app-text/poppler-0.32.0
app-text/poppler-data-0.4.7
app-text/qpdf-5.1.1
app-text/sgml-common-0.6.3-r5
app-text/xhtml1-20020801-r4
app-text/xmlto-0.0.26-r1
app-vim/gentoo-syntax-20150823
dev-db/sqlite-3.9.2
dev-java/icedtea-bin-7.2.6.4
dev-java/icedtea-web-1.5.1-r1
dev-java/java-config-2.2.0
dev-java/java-config-wrapper-0.16
dev-lang/nasm-2.11.08
dev-lang/perl-5.20.2
dev-lang/python-2.7.10-r1
dev-lang/python-3.4.3-r1
dev-lang/python-exec-2.0.1-r1
dev-lang/swig-3.0.5
dev-lang/yasm-1.2.0-r1
dev-libs/check-0.9.11
dev-libs/dbus-glib-0.102
dev-libs/elfutils-0.163
dev-libs/expat-2.1.0-r5
dev-libs/glib-2.46.2-r2
dev-libs/gmp-6.0.0a
dev-libs/gobject-introspection-1.46.0
dev-libs/gobject-introspection-common-1.46.0
dev-libs/iniparser-3.1-r1
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.2.1
dev-libs/libdaemon-0.14-r2
dev-libs/libevent-2.0.22
dev-libs/libffi-3.0.13-r1
dev-libs/libgcrypt-1.6.3-r4
dev-libs/libgpg-error-1.19
dev-libs/libksba-1.3.3
dev-libs/libltdl-2.4.6
dev-libs/libnl-3.2.27
dev-libs/libpcre-8.38
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.3-r1
dev-libs/libtasn1-4.5
dev-libs/libusb-1.0.19-r1
dev-libs/libxml2-2.9.2-r4
dev-libs/libxslt-1.1.28-r5
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.1.1
dev-libs/nspr-4.12
dev-libs/nss-3.22.2
dev-libs/openssl-1.0.2e
dev-libs/popt-1.16-r2
dev-libs/pth-2.0.7-r3
dev-libs/ustr-1.0.4-r5
dev-libs/yajl-2.0.4-r3
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/IO-Socket-SSL-2.24.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.420.500
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.650.0-r1
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.300.200-r1
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-LibXML-2.12.100
dev-perl/XML-NamespaceSupport-1.110.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.80.0-r1
dev-perl/XML-XPath-1.130.0-r1
dev-perl/libintl-perl-1.200.0-r1
dev-python/certifi-2015.11.20
dev-python/cffi-1.5.2
dev-python/chardet-2.2.1
dev-python/cheetah-2.4.4-r1
dev-python/configobj-5.0.5
dev-python/cryptography-1.1.2
dev-python/dbus-python-1.2.0-r1
dev-python/enum34-1.0.4
dev-python/idna-2.0
dev-python/ipaddress-1.0.14
dev-python/ipy-0.82a
dev-python/jinja-2.7.3
dev-python/jsonpatch-1.9
dev-python/jsonpointer-1.7
dev-python/markdown-2.6.1
dev-python/markupsafe-0.23
dev-python/ndg-httpsclient-0.4.0
dev-python/oauth-1.0.1-r1
dev-python/packaging-15.3-r2
dev-python/ply-3.6-r1
dev-python/prettytable-0.7.1-r1
dev-python/py-1.4.30
dev-python/pyasn1-0.1.8
dev-python/pycparser-2.14
dev-python/pyopenssl-0.15.1-r1
dev-python/pyparsing-2.0.3
dev-python/pypax-0.9.2
dev-python/pyserial-2.7-r1
dev-python/pyxattr-0.5.5
dev-python/pyyaml-3.11
dev-python/requests-2.8.1
dev-python/sepolgen-1.2.2
dev-python/setuptools-18.4
dev-python/six-1.10.0
dev-scheme/guile-1.8.8-r1
dev-util/cmake-3.3.1-r1
dev-util/ctags-5.8
dev-util/debootstrap-1.0.75
dev-util/desktop-file-utils-0.22
dev-util/gdbus-codegen-2.46.2
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.24
dev-util/intltool-0.50.2-r1
dev-util/patchelf-0.8
dev-util/pkgconfig-0.28-r2
dev-vcs/git-2.7.3-r1
gnome-base/gsettings-desktop-schemas-3.18.1
media-fonts/dejavu-2.34
media-fonts/font-util-1.3.1
media-fonts/urw-fonts-2.4.9
media-libs/celt-0.5.1.3
media-libs/fontconfig-2.11.1-r2
media-libs/freetype-2.5.5
media-libs/giflib-4.1.6-r3
media-libs/jbig2dec-0.11-r1
media-libs/lcms-2.6-r1
media-libs/libjpeg-turbo-1.4.2
media-libs/libpng-1.6.19
media-libs/opus-1.1
net-analyzer/netcat6-1.0-r2
net-analyzer/tcpdump-4.7.4
net-dns/avahi-0.6.32
net-dns/dnsmasq-2.72-r2
net-dns/libidn-1.30
net-firewall/ebtables-2.0.10.4
net-firewall/iptables-1.4.21-r1
net-firewall/nftables-0.5-r2
net-libs/gnutls-3.3.17.1
net-libs/libmnl-1.0.3-r1
net-libs/libnftnl-1.0.5
net-libs/libpcap-1.7.4
net-libs/libssh2-1.5.0
net-misc/bridge-utils-1.5
net-misc/curl-7.45.0
net-misc/dhcpcd-6.10.1
net-misc/iputils-20121221-r1
net-misc/netifrc-0.2.2
net-misc/ntp-4.2.8_p8
net-misc/openssh-7.1_p1-r2
net-misc/radvd-2.10
net-misc/rsync-3.1.2
net-misc/wget-1.16.3-r1
net-print/cups-2.0.3
net-print/cups-filters-1.5.0
perl-core/Data-Dumper-2.154.0
perl-core/File-Temp-0.230.400-r1
perl-core/libnet-1.270.0
sec-policy/selinux-apache-2.20151208-r2
sec-policy/selinux-avahi-2.20151208-r2
sec-policy/selinux-base-2.20151208-r4
sec-policy/selinux-base-policy-2.20151208-r4
sec-policy/selinux-brctl-2.20141203-r10
sec-policy/selinux-cups-2.20151208-r1
sec-policy/selinux-dbus-2.20141203-r10
sec-policy/selinux-dmidecode-2.20141203-r10
sec-policy/selinux-dnsmasq-2.20141203-r10
sec-policy/selinux-gpg-2.20151208-r1
sec-policy/selinux-java-2.20151208-r1
sec-policy/selinux-kerberos-2.20151208-r2
sec-policy/selinux-lpd-2.20151208-r1
sec-policy/selinux-mandb-2.20141203-r10
sec-policy/selinux-nginx-2.20151208-r2
sec-policy/selinux-ntp-2.20151208-r4
sec-policy/selinux-openrc-2.20141203-r10
sec-policy/selinux-qemu-2.20141203-r10
sec-policy/selinux-radvd-2.20141203-r10
sec-policy/selinux-screen-2.20141203-r10
sec-policy/selinux-shutdown-2.20141203-r10
sec-policy/selinux-slocate-2.20141203-r10
sec-policy/selinux-unconfined-2.20141203-r10
sec-policy/selinux-virt-2.20141203-r10
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.2
sys-apps/baselayout-java-0.1.0
sys-apps/busybox-1.24.1
sys-apps/checkpolicy-2.4
sys-apps/coreutils-8.23
sys-apps/dbus-1.8.16
sys-apps/debianutils-4.4
sys-apps/diffutils-3.3
sys-apps/dmidecode-2.12-r1
sys-apps/dtc-1.4.1
sys-apps/elfix-0.9.2
sys-apps/file-5.22
sys-apps/findutils-4.4.2-r1
sys-apps/gawk-4.0.2
sys-apps/gentoo-functions-0.10
sys-apps/gptfdisk-0.8.10
sys-apps/grep-2.21-r1
sys-apps/groff-1.22.2
sys-apps/help2man-1.46.6
sys-apps/hwids-20150717-r1
sys-apps/install-xattr-0.5
sys-apps/iproute2-3.19.0
sys-apps/kbd-1.15.5-r1
sys-apps/kmod-21
sys-apps/less-481
sys-apps/man-db-2.7.2
sys-apps/man-pages-4.03
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r1
sys-apps/net-tools-1.60_p20141019041918-r1
sys-apps/openrc-0.18.4
sys-apps/paxctl-0.9
sys-apps/pciutils-3.3.1
sys-apps/policycoreutils-2.4-r2
sys-apps/portage-2.2.26
sys-apps/sandbox-2.6-r1
sys-apps/sed-4.2.1-r1
sys-apps/shadow-4.1.5.1-r1
sys-apps/sysvinit-2.88-r7
sys-apps/texinfo-5.2
sys-apps/usbredir-0.7
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.26.2
sys-apps/which-2.20-r1
sys-auth/pambase-20150213
sys-block/parted-3.2
sys-boot/efibootmgr-0.12
sys-boot/grub-2.02_beta2-r8
sys-devel/autoconf-2.69
sys-devel/autoconf-wrapper-13
sys-devel/autogen-5.18.1
sys-devel/automake-1.11.6-r1
sys-devel/automake-1.14.1
sys-devel/automake-1.15
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/bin86-0.16.21
sys-devel/binutils-2.25.1-r1
sys-devel/binutils-config-4-r2
sys-devel/bison-2.7.1
sys-devel/dev86-0.16.19
sys-devel/flex-2.5.39-r1
sys-devel/gcc-4.9.3
sys-devel/gcc-config-1.7.3
sys-devel/gettext-0.19.4
sys-devel/gnuconfig-20150727
sys-devel/libtool-2.4.6
sys-devel/m4-1.4.16
sys-devel/make-4.1-r1
sys-devel/patch-2.7.5
sys-firmware/ipxe-1.0.0_p20130925
sys-firmware/seabios-1.8.2
sys-firmware/sgabios-0.1_pre8
sys-firmware/vgabios-0.7a
sys-fs/dosfstools-3.0.28
sys-fs/e2fsprogs-1.42.13
sys-fs/growpart-0.0.1
sys-fs/udev-225
sys-fs/udev-init-scripts-27
sys-fs/zfs-0.6.5.4-r2
sys-fs/zfs-kmod-0.6.5.4-r1
sys-kernel/hardened-sources-4.1.7-r1
sys-kernel/linux-headers-3.18
sys-kernel/spl-0.6.5.4-r1
sys-libs/cracklib-2.9.1-r1
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.13
sys-libs/efivar-0.21
sys-libs/gdbm-1.11
sys-libs/glibc-2.21-r1
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.7
sys-libs/libseccomp-2.1.1
sys-libs/libselinux-2.4
sys-libs/libsemanage-2.4-r2
sys-libs/libsepol-2.4
sys-libs/ncurses-5.9-r5
sys-libs/ncurses-5.9-r99
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r2
sys-libs/timezone-data-2015f
sys-libs/zlib-1.2.8-r1
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r6
sys-process/audit-2.2.2-r2
sys-process/cronbase-0.3.3
sys-process/cronie-1.5.0
sys-process/procps-3.3.10-r1
sys-process/psmisc-22.21-r2
virtual/acl-0-r1
virtual/awk-1
virtual/dev-manager-0
virtual/editor-0
virtual/jdk-1.7.0
virtual/jpeg-0-r2
virtual/jpeg-62
virtual/libc-0
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-215-r1
virtual/libusb-1-r2
virtual/linux-sources-1
virtual/logger-0
virtual/man-0-r1
virtual/modutils-0
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-Archive-Tar-1.960.0
virtual/perl-CPAN-Meta-2.140.640
virtual/perl-CPAN-Meta-YAML-0.12.0-r1
virtual/perl-Data-Dumper-2.154.0
virtual/perl-Digest-MD5-2.530.0-r2
virtual/perl-Digest-SHA-5.880.0
virtual/perl-ExtUtils-CBuilder-0.280.217-r2
virtual/perl-ExtUtils-Install-1.670.0
virtual/perl-ExtUtils-MakeMaker-6.980.0
virtual/perl-ExtUtils-Manifest-1.630.0-r2
virtual/perl-ExtUtils-ParseXS-3.240.0
virtual/perl-File-Spec-3.480.100-r1
virtual/perl-File-Temp-0.230.400-r3
virtual/perl-Getopt-Long-2.420.0-r1
virtual/perl-JSON-PP-2.272.30
virtual/perl-Module-Metadata-1.0.19
virtual/perl-Parse-CPAN-Meta-1.441.400-r1
virtual/perl-Perl-OSType-1.7.0
virtual/perl-Scalar-List-Utils-1.380.0
virtual/perl-Test-Harness-3.330.0
virtual/perl-Test-Simple-1.1.2
virtual/perl-Text-ParseWords-3.290.0-r1
virtual/perl-libnet-1.270.0
virtual/perl-version-0.990.900-r2
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/ttf-fonts-1
virtual/udev-215
virtual/yacc-0
www-client/lynx-2.8.8_p2
www-servers/nginx-1.8.1
x11-libs/libX11-1.6.3
x11-libs/libXau-1.0.8
x11-libs/libXdmcp-1.1.2
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.1
x11-libs/libXi-1.7.5
x11-libs/libXrender-0.9.9
x11-libs/libXtst-1.2.2
x11-libs/libpciaccess-0.13.4
x11-libs/libxcb-1.11.1
x11-libs/pixman-0.32.8
x11-libs/xtrans-1.3.5
x11-misc/shared-mime-info-1.4
x11-misc/util-macros-1.19.0
x11-proto/fixesproto-5.0-r1
x11-proto/inputproto-2.3.1
x11-proto/kbproto-1.0.7
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/xcb-proto-1.11
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xproto-7.0.28
