# If you want to use your domain example.com in HTTP mode (without SSL),
# rename this file to example.com.conf (from example.com.conf.HTTP).
# Make sure to replace example.com with your own domain name.

server {
  server_name www.example.com;
  rewrite ^ $scheme://example.com$request_uri redirect;
}

upstream example {
  # Enter the IP address iand port number of your antlet handling this domain
  # and uncomment the following line:
  # server 192.168.195.xx:8088;
}

server {
  listen 80;
  server_name example.com;
  root /var/www;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto    $scheme;
    proxy_set_header    X-Forwarded-Protocol $scheme;
    proxy_set_header    X-Forwarded-Ssl      off;
    proxy_set_header    X-Url-Scheme         $scheme;
    proxy_set_header    X-Frame-Options      SAMEORIGIN;

    proxy_pass http://example;
  }
}
